{\n    "python.defaultInterpreterPath": "C:/Users/manda/.venvs/proj2-env/Scripts/python.exe",\n    "python.terminal.activateEnvironment": true,\n    "jupyter.notebookFileRoot": "${workspaceFolder}"\n}
